{
  "name": "ccx",
  "version": "0.3.0",
  "description": "Automated dev loops with Codex review gates. Provides /ccx:loop, /ccx:forever, and an optional Discord chat bridge (/ccx:chat-setup + --chat).",
  "author": {
    "name": "Will Kang"
  },
  "homepage": "https://github.com/willysk73/ccx-loop",
  "repository": "https://github.com/willysk73/ccx-loop",
  "license": "MIT",
  "keywords": [
    "dev-loop",
    "codex",
    "code-review",
    "automation"
  ]
}
